apiVersion: v1
kind: Secret
metadata:
    name: navidrome
    namespace: flux-system
stringData:
    ND_SPOTIFY_ID: ENC[AES256_GCM,data:i8XCC/7uVhnuM+zGo7O6bqY5Unv/6fTsEfH8oyU23TY=,iv:To1qkaNZ6KvfCIvIwxe/sdyx2T99/V9fFSBfH0o3eA4=,tag:xN4wR7C4WFP9PCdwGef74g==,type:str]
    ND_SPOTIFY_SECRET: ENC[AES256_GCM,data:8YByypCSZxI3xmNC8J/mbBbugMORTRoDdEFjILq5DME=,iv:LHihSAQMAClI+EThZ/+FrrJJW0sKjRgLYWYqSWFzh+Q=,tag:Xpg/RJZGFqB17n0HgSyN6g==,type:str]
    ND_LASTFM_APIKEY: ENC[AES256_GCM,data:WUHwjUEvcUvSkLKGBvARvhzRW0n52kfT1Obyhv7UsE4=,iv:AwPq9pTCb3IdZTfeM+Te2unwMayJJVxXKG9mHJqWgvc=,tag:/w0zmt7zpia2TGGe6MZ1Kg==,type:str]
    ND_LASTFM_SECRET: ENC[AES256_GCM,data:wL18qwdZj2G9gAEq+Bv+R78Z+9htSkdXz3rAbRZakHE=,iv:Wkd5m2UqAhaI55BAUR+wkOhWNekX+nL2I7JZs9miJfU=,tag:jdnask3R15vz6abpWoZ3JQ==,type:str]
sops:
    age:
        - recipient: age17wezhckaqyhyxud66fq5ckra06h3837p4uzqemymn9cjspq9eshq0eyf0z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESi9Zem1NNlBRbFpRTHZZ
            L2RvNWZaKzNRMmFqeUdWOEFHd3pzeTVMYkdFClp6OUdxRUU3Q1lINWJneDVpency
            dkVIZ2ZHbndFVHFPTHJ6SEYrdlBmOFEKLS0tIFFkTXgvRVJLY3JMRm94RkhpQVBw
            SENwTm0vYXNJdVVlOUJISlRqM1hWZW8KJ8qaTTTSEghg99/SI86OPAtL1jlSN5sJ
            Hu2KoB8nZFodZEEHmM7IWOH/Vno8nwbeMqhuRnnVv5Qqo9Sn6hPIPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-20T14:48:44Z"
    mac: ENC[AES256_GCM,data:x+zpMk3l+pWlY4WKBPt2yQ67BVMGIShjO4qJnt9YCRS0kUsNY9ZybdhAQZ7Y3fNHqmjHLpSPEXe5CCn7jWF15AlSOE2nDIdAaHtfneSUDeqRnRpnm+kayPMXJEaoBxJEADlfw6ZXMoMEA6RHltzVscdhFPOsuqC6MgLigK1bYjA=,iv:kb4PTPBPodj1r8T08Xp7cyUCvV2FH4kGi1vcbkfaF9c=,tag:+IwG7lBPIrUS2bD3p3wWgQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
