apiVersion: v1
kind: Secret
metadata:
    name: navidrome-secrets
    namespace: flux-system
stringData:
    ND_SPOTIFY_ID: ENC[AES256_GCM,data:i8XCC/7uVhnuM+zGo7O6bqY5Unv/6fTsEfH8oyU23TY=,iv:To1qkaNZ6KvfCIvIwxe/sdyx2T99/V9fFSBfH0o3eA4=,tag:xN4wR7C4WFP9PCdwGef74g==,type:str]
    ND_SPOTIFY_SECRET: ENC[AES256_GCM,data:8YByypCSZxI3xmNC8J/mbBbugMORTRoDdEFjILq5DME=,iv:LHihSAQMAClI+EThZ/+FrrJJW0sKjRgLYWYqSWFzh+Q=,tag:Xpg/RJZGFqB17n0HgSyN6g==,type:str]
    ND_LASTFM_APIKEY: ENC[AES256_GCM,data:WUHwjUEvcUvSkLKGBvARvhzRW0n52kfT1Obyhv7UsE4=,iv:AwPq9pTCb3IdZTfeM+Te2unwMayJJVxXKG9mHJqWgvc=,tag:/w0zmt7zpia2TGGe6MZ1Kg==,type:str]
    ND_LASTFM_SECRET: ENC[AES256_GCM,data:wL18qwdZj2G9gAEq+Bv+R78Z+9htSkdXz3rAbRZakHE=,iv:Wkd5m2UqAhaI55BAUR+wkOhWNekX+nL2I7JZs9miJfU=,tag:jdnask3R15vz6abpWoZ3JQ==,type:str]
sops:
    age:
        - recipient: age17wezhckaqyhyxud66fq5ckra06h3837p4uzqemymn9cjspq9eshq0eyf0z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESi9Zem1NNlBRbFpRTHZZ
            L2RvNWZaKzNRMmFqeUdWOEFHd3pzeTVMYkdFClp6OUdxRUU3Q1lINWJneDVpency
            dkVIZ2ZHbndFVHFPTHJ6SEYrdlBmOFEKLS0tIFFkTXgvRVJLY3JMRm94RkhpQVBw
            SENwTm0vYXNJdVVlOUJISlRqM1hWZW8KJ8qaTTTSEghg99/SI86OPAtL1jlSN5sJ
            Hu2KoB8nZFodZEEHmM7IWOH/Vno8nwbeMqhuRnnVv5Qqo9Sn6hPIPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T15:15:41Z"
    mac: ENC[AES256_GCM,data:AhUfj4s7+puWfiUlmR/1Tv3u2p1q8B7zlyRLYC7A5s7ZXGfroDw5feqF1dmAfzrpjCK89OpaXnlhtXJk21cr9cIvOVr9zbncmW2xVqsa44lmsXrI4oSwE5Zy5In/XIRMp6/de0I1oCQ3DUoDFzGPasL3LKpz5hnQJA2PCfcDofw=,iv:zIk6hRP5vylRo3SFWSD47pjfD8TWAIsi3Rhy9DtVxlk=,tag:9XhzMeOFrXGu4Zd8VQKfrw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
