apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: adguard-home-ingress-certificate
  namespace: media
spec:
  secretName: adguard-home-certificate-secret
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames: 
    - adguard-home.k3s.ravenholm.io