apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: calibre-web-automated-ingress-certificate
  namespace: media
spec:
  secretName: calibre-web-automated-certificate-secret
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames: 
    - cwa.${DOMAIN}