apiVersion: ENC[AES256_GCM,data:n0E=,iv:NvY4ZOTtTpIPpoCkLcugd7BMOZCFqMaGi8qTwyiDJ1c=,tag:Z4r/TQDMdc7JfJb8OZfA1g==,type:str]
kind: ENC[AES256_GCM,data:dQ15Abcn,iv:OLMtG5BBtGhq6wBz3koJ5F5X7kRdyYBNMmhRQKdpD5I=,tag:O+DP+vAo7MGDK/PECCRi8g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:RdBpGfaCVtC5eA2gndRB,iv:Zl4VdRrWlYOD7AZpMn+DkalZNS/o1BMSZGs1bkRpJzk=,tag:T9FIOZCt9P9LvX3KoOkDQA==,type:str]
    namespace: ENC[AES256_GCM,data:NLSFQZnjRLOqCA4=,iv:grKPo+iEyRl60IbeTqJ3G+0I+CxKk0dI8MN5Q7JiAnc=,tag:qNnsGRb4fIsuOFXEftD/fw==,type:str]
stringData:
    TEST_USER: ENC[AES256_GCM,data:rnE2tQ==,iv:XXSCTg0jt8djq45FSX3SljmEvJdBoS/61vmri8dDGr8=,tag:m+l4KQrFCYrzOUmagFIIPw==,type:str]
    TEST_PASS: ENC[AES256_GCM,data:yfXM9iTyhHc=,iv:WqARAfhy813RCPi2os6+wGEF/c3+NeIg5/Q03biGBRY=,tag:RRYmT9xopaugdMsiu4arHw==,type:str]
    OTHER: ENC[AES256_GCM,data:x+aLMw==,iv:fUw02cqXIbDfO36Zs+Y1H/8+eV3l7Ccf/l67jSt/sd0=,tag:bxAdR252lRcbjHSKKndytQ==,type:str]
sops:
    age:
        - recipient: age17wezhckaqyhyxud66fq5ckra06h3837p4uzqemymn9cjspq9eshq0eyf0z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNCtZQXo4ejlXckJPbzF5
            bGZaZFFiZ1ZoTEJ6NlhZMDBQY3NGeldlZUg0CjUwT3RzNDRadXVKbUR5Sm8xYlR5
            WlZiUmsrcTlNQzR5MUhVR2VGOG9ZalUKLS0tIGQ3ZTFOVWhxZGVuWE42Z1FkOXVq
            dWNZYTlOV0dTTnBMMlpJa3AwYnY2QUkKTMBnBS3Q6pT1pGF6VbQEvzqmY11NDYPC
            EVZHe0cNh0FYBEcEdMs0NROlGv+XJVn8mEAFkaY3SGWmD8No9rmLjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-14T19:42:47Z"
    mac: ENC[AES256_GCM,data:J2dCx/5CcFlwop1ALX1jrNBoZqzdGWqiS1UTX6h5LFK9K6hDgyGCfIr+v1HPmtwkypjPmUg6a2agT/Pfukq4OZANAjOIMPgjQ7rNWHflV5MDfeFaIVog2YbUPtKOyRVFhsNJJTPOXGwqwnpqXlxhQgSg0FUuvQH/ENetBJwZx8k=,iv:vS7t3H6v4JIqhvree+aGLQlzMmvxgaXcbg9k3gc1RYo=,tag:d64HvuZb6o9zSP5P+HrShg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
