apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mosquitto-ingress-certificate
  namespace: home
spec:
  secretName: mosquitto-certificate-secret
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames: 
    - mosquitto.k3s.ravenholm.io