apiVersion: v1
kind: Service
metadata:
  name: longhorn-lb
  namespace: longhorn-system
  annotations:
    "kube-vip.io/loadbalancerIPs": "10.0.0.110"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.0.0.110
  selector:
    app: longhorn-ui
  ports:
    - port: 80
      targetPort: 80